# changtuo-danson-demo

./: README.md  build.gradle  core-ng notes.md  settings.gradle
async-demo-service-interface/src/main/java/app/demo/api/: ExecutorWebService.java
async-demo-service-interface/src/main/java/app/demo/api/demo/subject/kafka/: SubjectUpdatedMessage.java
async-demo-service/src/main/java/app/: AsyncDemoApp.java  SchedulerModule.java  SubjectModule.java
async-demo-service/src/main/java/app/demo/executor/domain/: PrintTask.java
async-demo-service/src/main/java/app/demo/subject/service/: StudentStateUpdatedMessageHandler.java
async-service-interface/src/main/java/app/demo/api/: ExecutorWebService.java
back-office/src/main/java/: Main.java
back-office/src/main/java/app/: BOStudentSiteApp.java  WebModule.java
back-office/src/main/java/app/web/ajax/: BOCreateStudentAJAXRequest.java  BOCreateStudentAJAXResponse.java  BOGetStudentAJAXResponse.java  BOStudentAJAXWebService.java  BOStudentAjaxWebService.java
back-office/src/main/java/app/web/student/service/: BOStudentService.java
back-office/src/main/java/app/web/student/web/: BOStudentAJAXWebServiceImpl.java  BOStudentAjaxWebServiceImpl.java
core-ng-async-demo/src/main/java/: Main.java
core-ng-async-demo/src/main/java/app/: ExecutorModule.java  SchedulerModule.java
core-ng-async-demo/src/main/java/app/demo/executor/service/: ExecutorDemoService.java
core-ng-async-demo/src/main/java/app/demo/executor/web/: ExecutorWebServiceImpl.java
core-ng-async-demo/src/main/java/app/demo/scheduler/domain/: PrintJob.java
core-ng-async-demo/src/main/java/app/demo/subject/web/: SubjectUpdatedController.java
student-service-db-migration/src/main/resources/: flyway.properties
student-service-db-migration/src/main/resources/db/migration/: R__drop_column_status.sql  V1.0__init-tables.sql  V1.0__init_tables.sql  V1.1__drop_column_status.sql  V1.1__test.sql  V1.2__error_repair_test.sql
student-service-interface/src/main/java/app/demo/api/: BOStudentWebService.java  SchoolWebService.java  StudentWebService.java
student-service-interface/src/main/java/app/demo/api/school/: CreateSchoolRequest.java  CreateSchoolResponse.java  DeleteSchoolResponse.java  GetSchoolResponse.java  ReplaceSchoolResponse.java  UpdateSchoolResponse.java
student-service-interface/src/main/java/app/demo/api/student/: BOCreateStudentRequest.java  BOCreateStudentResponse.java  BODeleteStudentResponse.java  BOGetStudentResponse.java  CreateStudentRequest.java  CreateStudentResponse.java  GetStudentResponse.java  SearchStudentRequest.java  SearchStudentResponse.java  UpdateStudentRequest.java  UpdateStudentResponse.java
student-service-interface/src/main/java/app/demo/api/student/kafka/: StudentStateUpdatedMessage.java
student-service-mongo-migration/src/main/java/: Main.java
student-service/src/main/java/: Main.java
student-service/src/main/java/app/: SchoolModule.java  StudentModule.java  StudentServiceApp.java
student-service/src/main/java/app/demo/school/domain/: School.java  Teacher.java
student-service/src/main/java/app/demo/school/service/: SchoolService.java
student-service/src/main/java/app/demo/school/web/: SchoolWebServiceImpl.java
student-service/src/main/java/app/demo/student/domain/: Student.java
student-service/src/main/java/app/demo/student/service/: BOStudentService.java  StudentAJAXService.java  StudentService.java  SubjectUpdatedMessageHandler.java
student-service/src/main/java/app/demo/student/web/: BOStudentWebServiceImpl.java  StudentAJAXWebServiceImpl.java  StudentWebServiceImpl.java
student-service/src/main/resources/: sys.properties
student-service/src/test/java/app/: JUnit5Test.java
student-site/src/main/java/: Main.java
student-site/src/main/java/app/: StudentSiteApp.java  WebModule.java
student-site/src/main/java/app/web/: HomeController.java  IndexModel.java
student-site/src/main/java/app/web/ajax/: AJAXCreateStudentRequest.java  AJAXCreateStudentResponse.java  AJAXGetStudentResponse.java  BOStudentAJAXWebService.java  CreateStudentAJAXRequest.java  CreateStudentAJAXResponse.java  GetStudentAJAXResponse.java  StudentAJAXWebService.java  StudentAjaxWebService.java
student-site/src/main/java/app/web/interceptor/: TestInterceptor.java
student-site/src/main/java/app/web/student/service/: StudentService.java
student-site/src/main/java/app/web/student/web/: StudentAJAXWebServiceImpl.java  StudentAjaxWebServiceImpl.java
student-site/src/main/resources/: app.properties
student-site/src/main/resources/template/: index.html
