rootProject.name = 'changtuo-danson-demo'
include 'student-service'
include 'student-service-interface'
include 'back-office'
include 'front-end'
include 'student-site'
include 'async-demo-service'
include 'async-demo-service-interface'
include 'student-service-db-migration'
include 'student-mongo-migration'
include 'student-service-mongo-migration'

