sys.http.port=8081
#sys.kafka.uri=localhost:9092
sys.jdbc.url=jdbc:mysql://localhost:3306/danson?verifyServerCertificate=false&useSSL=true&useUnicode=true&characterEncoding=UTF-8
sys.jdbc.user=root
sys.jdbc.password=root